

#include <Arduino.h>

#define PIN_DIN 17
#define PIN_CLK 16
#define PIN_CS 4

void ht9200Send5Bits(uint8_t code5)
{
  for (int i = 0; i < 5; i++)
  {
    digitalWrite(PIN_DIN, (code5 >> i) & 0x01);
    digitalWrite(PIN_CLK, HIGH);
    delayMicroseconds(20);
    digitalWrite(PIN_CLK, LOW);
    delayMicroseconds(20);
  }
}

uint8_t ht9200CodeFromChar(char c)
{
  switch (c)
  {
    case '1': return 0x01;
    case '2': return 0x02;
    case '3': return 0x03;
    case '4': return 0x04;
    case '5': return 0x05;
    case '6': return 0x06;
    case '7': return 0x07;
    case '8': return 0x08;
    case '9': return 0x09;
    case '0': return 0x0A;
    case '*': return 0x0B;
    case '#': return 0x0C;
    case 'A':
    case 'a': return 0x0D;
    case 'B':
    case 'b': return 0x0E;
    case 'C':
    case 'c': return 0x0F;
    case 'D':
    case 'd': return 0x00;
    default:  return 0xFF;
  }
}

void ht9200PlayDigit(char symbol, uint16_t toneMs, uint16_t gapMs)
{
  uint8_t code = ht9200CodeFromChar(symbol);
  if (code == 0xFF)
  {
    Serial.print("Skipping invalid symbol: ");
    Serial.println(symbol);
    return;
  }

  Serial.print("Tone: ");
  Serial.println(symbol);

  ht9200Send5Bits(code);
  delay(toneMs);
  ht9200Send5Bits(0x1F);
  delay(gapMs);
}

void ht9200PlayString(const char *sequence)
{
  Serial.print("Sending sequence: ");
  Serial.println(sequence);

  for (int i = 0; sequence[i] != '\0'; i++)
  {
    ht9200PlayDigit(sequence[i], 200, 80);
  }

  Serial.println("Sequence complete.");
}

void setup()
{
  Serial.begin(115200);
  delay(500);

  Serial.println();
  Serial.println("HT9200A DTMF TEST START");

  pinMode(PIN_DIN, OUTPUT);
  pinMode(PIN_CLK, OUTPUT);
  pinMode(PIN_CS, OUTPUT);

  digitalWrite(PIN_CS, LOW);
  digitalWrite(PIN_CLK, LOW);
  digitalWrite(PIN_DIN, LOW);

  delay(20);
}

void loop()
{
  const char *sequence = "123456789";
  ht9200PlayString(sequence);
  delay(2000);
}