// ============================================================================
//  REMOTE.cpp
//  Polar Antenna Remote Panel (HB9IIU
//  -----------------------------------
//  ESP32 + CYD TFT display + KY-040 encoder
//  Handles local antenna selection and synchronizes with CLUB via MQTT.
//
//  Features:
//   - TFT mirror display of club polar map and antenna state
//   - Rotary encoder for antenna selection
//   - MQTT communication with CLUB_SWITCH controller
//   - Touchscreen to toggle between dial and great-circle map
//   - WiFi and MQTT status indicators
//   - OTA firmware updates via ElegantOTA
//
//  Author : Daniel / HB9IIU
//  Date   : 2025-12-17
// ============================================================================

#include <Arduino.h>
#include <WiFi.h>
#include <WiFiClientSecure.h>
#include <PubSubClient.h>
#include "HB9IIUportalConfigurator.h"
#include <SPI.h>
#include <FS.h>
#include <SPIFFS.h>
#include <TFT_eSPI.h>
#include <PNGdec.h>
#include <Preferences.h>
#include "nvs_flash.h"
#include <ElegantOTA.h>
#include <WebServer.h>
#include "logo.h"
#include "club.h"
#include "remote.h"
#include "azimuthalMap.h"
#include "equirectangularMap.h"

Preferences preferences;

// ============================================================================
//                               PANEL SETTINGS
// ============================================================================

// --- Remote Panel QTH (adjustable later)
const float HOME_LAT_DEG = 46.0f; // Example: 46°N
const float HOME_LON_DEG = 6.0f;  // Example: 6°E

// ============================================================================
//                                PIN DEFINITIONS
// ============================================================================

#define PIN_ENC_DT 32  // Encoder DT
#define PIN_ENC_CLK 33 // Encoder CLK
#define PIN_ENC_SW 25  // Encoder push button

// ============================================================================
//                                MQTT CONFIGURATION
// ============================================================================

// Dynamic panel ID (default)
String gPanelIdStr = "REMOTE STATION";
const char *PANEL_ID = gPanelIdStr.c_str();

// HiveMQ Cloud broker details
const char *MQTT_HOST = "1db5ec5c4ff44e67bcb25a811f852e53.s1.eu.hivemq.cloud";
const uint16_t MQTT_PORT = 8883;
const char *MQTT_USER = "esp32-club";
const char *MQTT_PASSWD = "@V51bP9J@H";

// MQTT topics
const char *MQTT_TOPIC_STATE = "antenna/state";
const char *MQTT_TOPIC_CMD = "antenna/cmd";
const char *MQTT_TOPIC_HEARTBEAT = "antenna/heartbeat";

WiFiClientSecure mqttSecureClient;
PubSubClient mqttClient(mqttSecureClient);

// ============================================================================
//                               OTA (ElegantOTA) SERVER
// ============================================================================

WebServer otaServer(80);

// ============================================================================
//                         GLOBAL DISPLAY / APP VARIABLES
// ============================================================================

TFT_eSPI tft = TFT_eSPI(); // TFT driver
PNG png;
fs::File pngFile;

bool equirectangularMapIsDisplayed = false; // false = polar dial, true = map

// Antenna dial settings
const int16_t DIAL_RING_RADIUS = 150;
const int16_t DIAL_DOT_RADIUS = 5;

const uint8_t MAX_DOTS = 16;
uint8_t numDots = 11;

float dotAzimuthDeg[MAX_DOTS + 1];
int16_t dotX[MAX_DOTS + 1];
int16_t dotY[MAX_DOTS + 1];

// Color palette
uint16_t TftGrey, TftRed, TftYellow, TftGreen;

// Pulse effect
unsigned long lastPulseUpdate = 0;
const unsigned long PULSE_INTERVAL_MS = 50;
int pulseBrightness = 255;
int pulseDirection = -15;

// Encoder state
int8_t encoderAccum = 0;
uint8_t lastState = 0;
const int STEPS_PER_NOTCH = 4;

// Encoder lookup table
const int8_t encTable[16] = {
    0, +1, -1, 0,
    -1, 0, 0, +1,
    +1, 0, 0, -1,
    0, -1, +1, 0};

// Pending selection
uint8_t pendingAntenna = 0;
unsigned long lastEncoderMoveMs = 0;
bool pendingSelection = false;
const unsigned long SELECTION_DELAY_MS = 300;

// Antenna limits
uint8_t selectedAntenna = 1;
uint8_t preSelectedAntenna = 1;
const uint8_t ANTENNA_MIN = 1;
uint8_t ANTENNA_MAX = 11;

// Pulse trail
const uint8_t TRAIL_LENGTH = 3;
uint8_t trailIndices[TRAIL_LENGTH];
uint8_t trailPos = 0;

// Button debounce
unsigned long lastDebounceTime = 0;
const unsigned long debounceDelayMs = 50;

// ============================================================================
//                           HEARTBEAT / CONNECTIVITY
// ============================================================================

// Heartbeat tracking
unsigned long lastClubStateMs = 0;
const unsigned long CLUB_TIMEOUT_MS = 20000; // 20 s
const unsigned long CONNECT_LED_BLINK_MS = 700;

bool awaitingClubConfirm = false;

// ============================================================================
//                           FUNCTION DECLARATIONS
// ============================================================================

// WiFi / MQTT
void mqttSetup();
bool mqttEnsureConnected();
void mqttCallback(char *topic, byte *payload, unsigned int length);
void publishSelectCommand();

// OTA
void setupElegantOTA();

// TFT / Filesystem
void displayPicture(const char *imageName, int duration_ms);
void mountAndListSPIFFS(uint8_t levels = 255, bool listContent = true);
void initAntennaDial();
void initEncoderPins();

// Encoder / Button
void updateEncoder();
void updateButton();

// UI and Maps
void updateDialColors();
void updateDynamicCornerLabels();
void drawAntennaDot(uint8_t index, uint16_t color);
void drawWiFiIndicator();
void drawMQTTIndicator();

// Calibration
void checkAndApplyTFTCalibrationData(bool recalibrate);
void calibrateTFTscreen();

// Factory Reset
void performFactoryResetAll();

String getStoredCallsign();
void drawRemoteStationLabel();
void loadDotConfig();
void updateAllDotPositions();
void drawDialBase();

// --- Map geometry constants ---
const int16_t MAP_X0 = 0;
const int16_t MAP_Y0 = 0;
const float MAP_W = 480.0f;
const float MAP_H = 320.0f;

void plotGreatCircle(float homeLat_deg, float homeLon_deg,
                     float azimuth_deg,
                     uint16_t color, uint8_t diameter);

void updateMapBottomLabel();

void displayIntroBanner();
void printSystemInfo();
void encodertestTFT();

// ============================================================================
//                                    SETUP
// ============================================================================
void setup()
{
    // ──────────────────────────────────────────────
    // 1️⃣ SERIAL + INTRO
    // ──────────────────────────────────────────────
    Serial.begin(115200);
    displayIntroBanner();
    printSystemInfo();

    // ──────────────────────────────────────────────
    // 2️⃣ BASIC HARDWARE INIT
    // ──────────────────────────────────────────────
    pinMode(TFT_BLP, OUTPUT);
    initEncoderPins();


    tft.init();
    tft.setRotation(1);
    tft.fillScreen(TFT_BLACK);

    checkAndApplyTFTCalibrationData(false);

    // uncomment below to test encoder separately
    // encodertestTFT();
    digitalWrite(TFT_BLP, LOW);
    displayPicture("logo", 1500);

    // ──────────────────────────────────────────────
    // 3️⃣ DEFINE TFT COLOR PALETTE
    // ──────────────────────────────────────────────
    TftGrey = tft.color565(100, 100, 100);
    TftRed = tft.color565(255, 0, 0);
    TftYellow = tft.color565(255, 255, 0);
    TftGreen = tft.color565(0, 255, 0);

    // ──────────────────────────────────────────────
    // 4️⃣ FACTORY RESET (if button held)
    // ──────────────────────────────────────────────
    if (!digitalRead(PIN_ENC_SW))
    {
        performFactoryResetAll();
    }

    // ──────────────────────────────────────────────
    // 5️⃣ START CONFIGURATION PORTAL
    // ──────────────────────────────────────────────
    HB9IIUPortal::begin("beverage");

    // ──────────────────────────────────────────────
    // 6️⃣ CONNECTED → NORMAL MODE
    // ──────────────────────────────────────────────
    if (HB9IIUPortal::isConnected())
    {
        gPanelIdStr = getStoredCallsign();
        PANEL_ID = gPanelIdStr.c_str();

        Serial.println(F("──────────────────────────────────────────────"));
        Serial.printf("[APP] 📡 WiFi connected successfully.\n");
        Serial.printf("   ↳ Remote Panel ID  : %s\n", PANEL_ID);
        Serial.printf("   ↳ Local IP Address : %s\n", WiFi.localIP().toString().c_str());
        Serial.println(F("──────────────────────────────────────────────\n"));

        displayPicture("remote", 0);
        drawRemoteStationLabel();

        mqttSetup();
        setupElegantOTA();

        delay(1000);
        displayPicture("azimuthalMap", 0);
        initAntennaDial();
 
        Serial.println(F("✅ Setup complete.\n"));
    }

    // ──────────────────────────────────────────────
    // 7️⃣ NOT CONNECTED → AP or CONNECTING
    // ──────────────────────────────────────────────
    else
    {
        wifi_mode_t mode = WiFi.getMode();
        wl_status_t status = WiFi.status();

        Serial.println(F("──────────────────────────────────────────────"));
        Serial.println(F("[APP] ⚠️  WiFi not connected at setup stage."));
        Serial.printf("   ↳ Current WiFi mode : %s\n",
                      (mode == WIFI_AP)       ? "Access Point (AP)"
                      : (mode == WIFI_STA)    ? "Station (Client)"
                      : (mode == WIFI_AP_STA) ? "AP + STA (mixed)"
                                              : "WiFi OFF");

        Serial.printf("   ↳ WiFi status       : %s\n",
                      (status == WL_NO_SSID_AVAIL)    ? "No SSID available"
                      : (status == WL_CONNECT_FAILED) ? "Connection failed"
                      : (status == WL_DISCONNECTED)   ? "Disconnected"
                      : (status == WL_IDLE_STATUS)    ? "Idle (trying...)"
                      : (status == WL_CONNECTED)      ? "Connected (shouldn't be here)"
                                                      : "Unknown");
        Serial.println();

        Serial.println(F("   ↳ Detected AP mode → portal will draw its own QR code and setup UI."));
        Serial.println(F("──────────────────────────────────────────────\n"));

        // ✅ Nothing else here: HB9IIUPortal handles TFT display.
        // Just return — portal stays active, QR code stays visible.
    }
}

// ============================================================================
//                                    LOOP
// ============================================================================
void loop()
{
    // ──────────────────────────────────────────────
    // 1️⃣ Keep portal alive at all times (QR / Web UI)
    // ──────────────────────────────────────────────
    HB9IIUPortal::loop();

    // ──────────────────────────────────────────────
    // 2️⃣ Run normal logic only when connected
    // ──────────────────────────────────────────────
    if (HB9IIUPortal::isConnected())
    {
       
        otaServer.handleClient();
  ElegantOTA.loop();
       
       
        updateEncoder();
        mqttClient.loop();

        // --- Animate antenna pulse ---
        if (!awaitingClubConfirm &&
            !equirectangularMapIsDisplayed &&
            selectedAntenna >= ANTENNA_MIN &&
            selectedAntenna <= ANTENNA_MAX)
        {
            unsigned long now = millis();

            if (now - lastPulseUpdate >= PULSE_INTERVAL_MS)
            {
                lastPulseUpdate = now;
                pulseBrightness += pulseDirection;

                if (pulseBrightness <= 100 || pulseBrightness >= 255)
                {
                    pulseDirection = -pulseDirection;
                    pulseBrightness = constrain(pulseBrightness, 100, 255);
                }

                uint16_t color = tft.color565(0, pulseBrightness, 0);
                tft.drawCircle(dotX[selectedAntenna], dotY[selectedAntenna],
                               DIAL_DOT_RADIUS + 1, TFT_WHITE);
                drawAntennaDot(selectedAntenna, color);
            }
        }

        // --- WiFi signal indicator update ---
        static long lastRssi = 0;
        long rssi = WiFi.RSSI();
        if (abs(rssi - lastRssi) > 2)
        {
            drawWiFiIndicator();
            lastRssi = rssi;
        }

        // --- MQTT indicator ---
        static unsigned long lastMQTTDraw = 0;
        if (millis() - lastMQTTDraw > 100)
        {
            lastMQTTDraw = millis();
            drawMQTTIndicator();
        }

        // --- MQTT auto-reconnect watchdog ---
        static unsigned long lastMQTTCheck = 0;
        const unsigned long MQTT_RECHECK_MS = 10000; // every 10s
        if (millis() - lastMQTTCheck >= MQTT_RECHECK_MS)
        {
            lastMQTTCheck = millis();
            if (!mqttEnsureConnected())
                Serial.println(F("[MQTT] Reconnect attempt failed"));
            else
                Serial.println(F("[MQTT] Connection OK"));
        }

        // --- Touchscreen toggle (map <-> world view) ---
        static unsigned long lastTouchCheck = 0;
        if (millis() - lastTouchCheck > 100)
        {
            lastTouchCheck = millis();

            uint16_t x, y;
            if (tft.getTouch(&x, &y))
            {
                equirectangularMapIsDisplayed = !equirectangularMapIsDisplayed;

                if (!equirectangularMapIsDisplayed)
                {
                    displayPicture("azimuthalMap", 0);
                    initAntennaDial();
                }
                else
                {
                    Serial.printf("[INFO] selected antenna=%d\n", selectedAntenna);
                    tft.fillScreen(TFT_BLACK);
                    displayPicture("equirectangularMap", 0);
                    float az = dotAzimuthDeg[preSelectedAntenna];
                    plotGreatCircle(HOME_LAT_DEG, HOME_LON_DEG, az, TFT_GOLD, 2);
                    updateMapBottomLabel();
                    drawWiFiIndicator();
                }
            }
        }
    }

    // ──────────────────────────────────────────────
    // 3️⃣ When NOT connected (portal active)
    // ──────────────────────────────────────────────
    else
    {
        static unsigned long lastPortalMsg = 0;
        if (millis() - lastPortalMsg > 5000)
        {
            lastPortalMsg = millis();
            Serial.println(F("[PORTAL] Waiting for WiFi configuration..."));
        }
    }

    delay(5); // gentle yield
}

// ============================================================================
//                            WIFI / MQTT HELPERS
// ============================================================================

void mqttSetup()
{
    Serial.println(F("[MQTT] Setting up secure client ..."));

    mqttSecureClient.setInsecure();
    mqttSecureClient.setTimeout(15000);

    mqttClient.setServer(MQTT_HOST, MQTT_PORT);
    mqttClient.setCallback(mqttCallback);

    mqttEnsureConnected();
}

bool mqttEnsureConnected()
{
    if (WiFi.status() != WL_CONNECTED)
        return false;

    if (mqttClient.connected())
        return true;

    Serial.println(F("[MQTT] (Re)connecting to broker..."));

    String clientId = String("cyd-remote-") + String((uint32_t)ESP.getEfuseMac(), HEX);

    if (mqttClient.connect(clientId.c_str(), MQTT_USER, MQTT_PASSWD))
    {
        Serial.println(F("[MQTT] Connected to HiveMQ Cloud"));

        // Subscribe to antenna state from club
        if (mqttClient.subscribe(MQTT_TOPIC_STATE))
        {
            Serial.print(F("[MQTT] Subscribed to "));
            Serial.println(MQTT_TOPIC_STATE);
        }
        else
        {
            Serial.println(F("[MQTT] Failed to subscribe to antenna/state"));
        }

        // Subscribe to heartbeat from club
        if (mqttClient.subscribe(MQTT_TOPIC_HEARTBEAT))
        {
            Serial.print(F("[MQTT] Subscribed to "));
            Serial.println(MQTT_TOPIC_HEARTBEAT);
        }
        else
        {
            Serial.println(F("[MQTT] Failed to subscribe to antenna/heartbeat"));
        }

        return true;
    }
    else
    {
        Serial.print(F("[MQTT] Connection FAILED, rc="));
        Serial.println(mqttClient.state());
        return false;
    }
}

// Incoming MQTT messages (state + heartbeat from club)
void mqttCallback(char *topic, byte *payload, unsigned int length)
{
    if (strcmp(topic, MQTT_TOPIC_STATE) == 0)
    {
        char buf[200];
        if (length >= sizeof(buf))
            length = sizeof(buf) - 1;
        memcpy(buf, payload, length);
        buf[length] = '\0';

        int sel = 0, pre = 0;
        if (sscanf(buf, "{\"selected\":%d,\"pre\":%d", &sel, &pre) == 2)
        {
            selectedAntenna = sel;
            preSelectedAntenna = pre;
            awaitingClubConfirm = false;

            Serial.printf("[STATE] CLUB confirmed antenna %u\n", selectedAntenna);

            updateDialColors();
            updateDynamicCornerLabels();
        }
    }

    if (strcmp(topic, MQTT_TOPIC_HEARTBEAT) == 0)
    {
        lastClubStateMs = millis();
    }
}

// Publish a SELECT command to the club
// Called on every encoder detent (immediate selection)
void publishSelectCommand()
{
    Serial.println(F("[REMOTE] publishSelectCommand() called"));

    if (!mqttEnsureConnected())
    {
        Serial.println(F("[REMOTE] mqttEnsureConnected() FAILED, not publishing."));
        return;
    }

    char payload[80];
    snprintf(payload, sizeof(payload),
             "{\"select\":%u,\"source\":\"%s\"}",
             selectedAntenna, PANEL_ID);

    Serial.print(F("[REMOTE] SELECT -> "));
    Serial.print(MQTT_TOPIC_CMD);
    Serial.print(F(" : "));
    Serial.println(payload);

    bool ok = mqttClient.publish(MQTT_TOPIC_CMD, payload);
    Serial.print(F("[REMOTE] mqttClient.publish(SELECT) returned: "));
    Serial.println(ok ? F("true") : F("false"));
}

// ============================================================================
//                            SYSTEM INIT HELPERS
// ============================================================================

void initAntennaDial()
{
    Serial.println(F("[INIT] Antenna dial"));

    loadDotConfig();
    ANTENNA_MAX = numDots;

    updateAllDotPositions();
    drawDialBase();

    // IMPORTANT: do NOT reset selectedAntenna / preSelectedAntenna here.
    // We want to keep whatever state we currently have from CLUB/REMOTE.
    updateDialColors();

    updateDynamicCornerLabels();
}

void initEncoderPins()
{
    Serial.println();
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));

    // ✅ Correct pin configuration
    pinMode(PIN_ENC_DT, INPUT);        // Encoder A
    pinMode(PIN_ENC_CLK, INPUT);       // Encoder B
    pinMode(PIN_ENC_SW, INPUT_PULLUP); // Encoder button

    // --- Capture initial electrical state ---
    int dt = digitalRead(PIN_ENC_DT);
    int clk = digitalRead(PIN_ENC_CLK);
    int sw  = digitalRead(PIN_ENC_SW);
    lastState = (dt << 1) | clk;

    // --- Explain each line clearly ---
    Serial.println(F("GPIO configuration and idle signal state:"));
    Serial.printf("   ↳ DT  pin : %-2d   (INPUT)  level=%d  → signal A, %s\n",
                  PIN_ENC_DT, dt, dt ? "idle HIGH (open contact)" : "active LOW (closed to GND)");
    Serial.printf("   ↳ CLK pin : %-2d   (INPUT)  level=%d  → signal B, %s\n",
                  PIN_ENC_CLK, clk, clk ? "idle HIGH (open contact)" : "active LOW (closed to GND)");
    Serial.printf("   ↳ SW  pin : %-2d   (INPUT_PULLUP) level=%d  → push-button, %s\n",
                  PIN_ENC_SW, sw, sw ? "released (HIGH)" : "pressed (LOW)");

    Serial.println();
    Serial.printf("   ↳ Initial encoder state: 0b%02d (DT=%d, CLK=%d)\n", lastState, dt, clk);
    Serial.println();
    Serial.println(F("   ✅ Encoder GPIOs all configured as inputs."));
    Serial.println(F("   Encoder lines read HIGH → mechanical contacts are open (idle state)."));
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
    Serial.println();
}


// ============================================================================
//                             ANTENNA DIAL HELPERS
// ============================================================================

void loadDotConfig()
{
    numDots = 11;

    dotAzimuthDeg[1] = 0.0f;
    dotAzimuthDeg[2] = 20.0f;
    dotAzimuthDeg[3] = 45.0f;
    dotAzimuthDeg[4] = 60.0f;
    dotAzimuthDeg[5] = 90.0f;
    dotAzimuthDeg[6] = 135.0f;
    dotAzimuthDeg[7] = 180.0f;
    dotAzimuthDeg[8] = 225.0f;
    dotAzimuthDeg[9] = 275.0f;
    dotAzimuthDeg[10] = 310.0f;
    dotAzimuthDeg[11] = 330.0f;
}

void updateAllDotPositions()
{
    int16_t cx = tft.width() / 2;
    int16_t cy = tft.height() / 2;

    for (uint8_t i = 1; i <= numDots; i++)
    {
        float rad = dotAzimuthDeg[i] * PI / 180.0f;
        dotX[i] = cx + (int16_t)round(DIAL_RING_RADIUS * sin(rad));
        dotY[i] = cy - (int16_t)round(DIAL_RING_RADIUS * cos(rad));
    }
}

void setDotAzimuth(uint8_t index, float azimuthDeg)
{
    if (index < 1 || index > numDots)
        return;

    dotAzimuthDeg[index] = azimuthDeg;

    int16_t cx = tft.width() / 2;
    int16_t cy = tft.height() / 2;
    float rad = azimuthDeg * PI / 180.0f;

    dotX[index] = cx + (int16_t)round(DIAL_RING_RADIUS * sin(rad));
    dotY[index] = cy - (int16_t)round(DIAL_RING_RADIUS * cos(rad));
}

void drawAntennaDot(uint8_t index, uint16_t color)
{
    if (index < 1 || index > numDots)
        return;

    tft.fillCircle(dotX[index], dotY[index], DIAL_DOT_RADIUS, color);
    tft.drawCircle(dotX[index], dotY[index], DIAL_DOT_RADIUS + 1, TFT_WHITE);
}

void drawDialBase()
{
    for (uint8_t i = 1; i <= numDots; i++)
        drawAntennaDot(i, TftGrey);
}

void updateDialColors()
{
    for (uint8_t i = 1; i <= numDots; i++)
    {
        uint16_t color = TftGrey;

        if (i == selectedAntenna)
            color = TftGreen;

        if ((i == preSelectedAntenna) && (preSelectedAntenna != selectedAntenna))
            color = TftRed;

        drawAntennaDot(i, color);
    }
}

// ============================================================================
//                           ENCODER + BUTTON LOGIC
// ============================================================================
//
// On REMOTE, every detent normally:
//   - changes selectedAntenna
//   - sends a SELECT command to the CLUB
//
// BUT: if the great-circle map is currently displayed, the FIRST detent
//      is used only to EXIT the map and return to the main dial,
//      WITHOUT changing antenna and WITHOUT sending MQTT.
// ============================================================================
void updateEncoder()
{
    int dt = digitalRead(PIN_ENC_DT);
    int clk = digitalRead(PIN_ENC_CLK);
    uint8_t currentState = (dt << 1) | clk;

    uint8_t index = (lastState << 2) | currentState;
    int8_t movement = encTable[index];

    static uint8_t trailIndices[TRAIL_LENGTH] = {0};
    static uint8_t trailPos = 0;

    if (movement != 0)
    {
        encoderAccum += movement;
        lastState = currentState;

        if (encoderAccum >= STEPS_PER_NOTCH)
        {
            encoderAccum = 0;

            if (equirectangularMapIsDisplayed)
            {
                equirectangularMapIsDisplayed = false;
                displayPicture("azimuthalMap", 0);
                initAntennaDial();
                return;
            }

            // --- Determine next antenna (CW) ---
            uint8_t next = (pendingAntenna >= ANTENNA_MAX)
                               ? ANTENNA_MIN
                               : (pendingAntenna + 1);

            pendingAntenna = next;
            pendingSelection = true;
            lastEncoderMoveMs = millis();

            // --- Pac-Man Trail update ---
            trailIndices[trailPos] = pendingAntenna;
            trailPos = (trailPos + 1) % TRAIL_LENGTH;

            // --- Clear all non-trail dots ---
            for (uint8_t i = 1; i <= numDots; i++)
            {
                bool inTrail = false;
                for (uint8_t j = 0; j < TRAIL_LENGTH; j++)
                {
                    if (trailIndices[j] == i)
                    {
                        inTrail = true;
                        break;
                    }
                }

                if (!inTrail)
                {
                    uint16_t baseColor = (i == selectedAntenna) ? TFT_GREEN : TftGrey;
                    drawAntennaDot(i, baseColor);
                }
            }

            // --- Draw current yellow dot + halo ---
            tft.drawCircle(dotX[pendingAntenna], dotY[pendingAntenna],
                           DIAL_DOT_RADIUS + 1, TFT_WHITE); // halo
            drawAntennaDot(pendingAntenna, TFT_YELLOW);     // center

            Serial.printf("[REMOTE] ROTATE CW -> hover antenna %u\n", pendingAntenna);
        }

        else if (encoderAccum <= -STEPS_PER_NOTCH)
        {
            encoderAccum = 0;

            if (equirectangularMapIsDisplayed)
            {
                equirectangularMapIsDisplayed = false;
                displayPicture("azimuthalMap", 0);
                initAntennaDial();
                return;
            }

            // --- Determine next antenna (CCW) ---
            uint8_t next = (pendingAntenna <= ANTENNA_MIN)
                               ? ANTENNA_MAX
                               : (pendingAntenna - 1);

            pendingAntenna = next;
            pendingSelection = true;
            lastEncoderMoveMs = millis();

            // --- Pac-Man Trail update ---
            trailIndices[trailPos] = pendingAntenna;
            trailPos = (trailPos + 1) % TRAIL_LENGTH;

            // --- Clear all non-trail dots ---
            for (uint8_t i = 1; i <= numDots; i++)
            {
                bool inTrail = false;
                for (uint8_t j = 0; j < TRAIL_LENGTH; j++)
                {
                    if (trailIndices[j] == i)
                    {
                        inTrail = true;
                        break;
                    }
                }

                if (!inTrail)
                {
                    uint16_t baseColor = (i == selectedAntenna) ? TFT_GREEN : TftGrey;
                    drawAntennaDot(i, baseColor);
                }
            }

            // --- Draw current yellow dot + halo (same color for both directions) ---
            tft.drawCircle(dotX[pendingAntenna], dotY[pendingAntenna],
                           DIAL_DOT_RADIUS + 1, TFT_WHITE); // halo
            drawAntennaDot(pendingAntenna, TFT_YELLOW);     // center

            Serial.printf("[REMOTE] ROTATE CCW -> hover antenna %u\n", pendingAntenna);
        }
    }
    else
    {
        lastState = currentState;
    }

    // --- User stopped rotating: send request after delay ---
    if (pendingSelection && (millis() - lastEncoderMoveMs > SELECTION_DELAY_MS))
    {
        pendingSelection = false;

        if (pendingAntenna != selectedAntenna)
        {
            Serial.printf("[REMOTE] Settled -> request SELECT %u\n", pendingAntenna);
            selectedAntenna = pendingAntenna;

            // --- Clear trail, draw final pending one ---
            for (uint8_t i = 1; i <= numDots; i++)
            {
                if (i == selectedAntenna)
                {
                    tft.drawCircle(dotX[i], dotY[i], DIAL_DOT_RADIUS + 1, TFT_WHITE);
                    drawAntennaDot(i, TFT_YELLOW);
                }
                else
                {
                    drawAntennaDot(i, TftGrey);
                }
            }

            publishSelectCommand();
            awaitingClubConfirm = true;
        }
    }
}

// Button is currently optional; if you want the button
// to also send a SELECT with the current selectedAntenna,
// just keep this function and call updateButton() from loop().
void updateButton()
{
    static int lastButtonSample = HIGH;
    static int stableState = HIGH;

    int reading = digitalRead(PIN_ENC_SW); // HIGH = released, LOW = pressed

    if (reading != lastButtonSample)
    {
        lastDebounceTime = millis();
        lastButtonSample = reading;
    }

    if ((millis() - lastDebounceTime) > debounceDelayMs)
    {
        if (reading != stableState)
        {
            stableState = reading;

            if (stableState == LOW)
            {
                Serial.print(F("[REMOTE] BUTTON: request select "));
                Serial.println(selectedAntenna);

                // Already selected locally; just confirm to CLUB if desired
                publishSelectCommand();
            }
        }
    }
}

// ============================================================================
//                               SPIFFS UTILITIES
// ============================================================================

void mountAndListSPIFFS(uint8_t levels, bool listContent)
{
    Serial.println();

    if (!SPIFFS.begin(true))
    {
        Serial.println(F("❌ Failed to mount SPIFFS."));
        return;
    }
    Serial.println(F("✅ SPIFFS mounted successfully!"));

    if (!listContent)
        return;

    Serial.println(F("📂 Listing SPIFFS content:"));
    fs::File root = SPIFFS.open("/");
    if (!root || !root.isDirectory())
    {
        Serial.println(F("❌ Failed to open root directory or not a directory."));
        return;
    }

    fs::File file = root.openNextFile();
    while (file)
    {
        if (file.isDirectory())
        {
            Serial.print(F("  📁 DIR : "));
            Serial.println(file.name());
            if (levels)
                mountAndListSPIFFS(levels - 1, true);
        }
        else
        {
            Serial.print(F("  📄 FILE: "));
            Serial.print(file.name());
            Serial.print(F("\tSIZE: "));
            Serial.println(file.size());
        }
        file = root.openNextFile();
    }

    size_t total = SPIFFS.totalBytes();
    size_t used = SPIFFS.usedBytes();
    size_t free = total - used;
    float pctFree = (total > 0) ? ((float)free / total) * 100.0f : 0.0f;

    Serial.println();
    Serial.println(F("📊 SPIFFS Usage Info:"));
    Serial.printf("   📦 Total: %u bytes\n", (unsigned)total);
    Serial.printf("   📂 Used : %u bytes\n", (unsigned)used);
    Serial.printf("   📭 Free : %u bytes (%.2f%%)\n", (unsigned)free, pctFree);
    Serial.println();
}

// ============================================================================
//                            PNGdec CALLBACKS + DRAW
// ============================================================================

void *fileOpen(const char *filename, int32_t *size)
{
    String fullPath = "/" + String(filename);
    pngFile = SPIFFS.open(fullPath, "r");
    if (!pngFile)
        return nullptr;

    *size = pngFile.size();
    return (void *)&pngFile;
}

void fileClose(void *handle)
{
    ((fs::File *)handle)->close();
}

int32_t fileRead(PNGFILE *handle, uint8_t *buffer, int32_t length)
{
    return ((fs::File *)handle->fHandle)->read(buffer, length);
}

int32_t fileSeek(PNGFILE *handle, int32_t position)
{
    return ((fs::File *)handle->fHandle)->seek(position);
}

void pngDrawCallback(PNGDRAW *pDraw)
{
    static uint16_t lineBuffer[480];
    png.getLineAsRGB565(pDraw, lineBuffer, PNG_RGB565_BIG_ENDIAN, 0xFFFFFFFF);
    tft.pushImage(0, pDraw->y, pDraw->iWidth, 1, lineBuffer);
}

void displayPNGfromSPIFFS(const char *filename, int duration_ms)
{
    if (!SPIFFS.begin(true))
    {
        Serial.println(F("Failed to mount SPIFFS in displayPNGfromSPIFFS!"));
        return;
    }

    int16_t rc = png.open(filename, fileOpen, fileClose,
                          fileRead, fileSeek, pngDrawCallback);

    if (rc == PNG_SUCCESS)
    {
        Serial.printf("Displaying PNG: %s\n", filename);
        tft.startWrite();
        png.decode(nullptr, 0);
        tft.endWrite();
    }
    else
    {
        Serial.println(F("PNG decode failed."));
    }

    if (duration_ms > 0)
        delay(duration_ms);
}

// ============================================================================
//                           CORNER TEXT / OVERLAY
// ============================================================================
void updateDynamicCornerLabels()
{
    static uint8_t lastAntenna = 255;
    static int lastAzimuth = -999;

    int16_t w = tft.width();

    // --- Retrieve current values ---
    uint8_t ant = preSelectedAntenna;
    int az = round(dotAzimuthDeg[ant]);

    // --- Label font ---
    tft.setTextFont(2);
    tft.setTextSize(1);
    tft.setTextColor(TFT_WHITE, TFT_BLACK);

    // --- Left side (Antenna) ---
    tft.setTextDatum(TL_DATUM);
    tft.drawString("Antenna", 6, 2);

    // --- Right side (Azimuth) ---
    tft.setTextDatum(TR_DATUM);
    tft.drawString("Azimuth", w - 6, 2);

    // --- Value font ---
    tft.setTextFont(4);
    tft.setTextSize(1);

    // --- Antenna value (left) ---
    char bufAnt[8];
    snprintf(bufAnt, sizeof(bufAnt), "%u", ant);

    if (ant != lastAntenna)
    {
        // erase previous value (print old one in black)
        char bufOld[8];
        snprintf(bufOld, sizeof(bufOld), "%u", lastAntenna);
        tft.setTextColor(TFT_BLACK, TFT_BLACK);
        tft.setTextDatum(TR_DATUM);
        tft.drawString(bufOld, 40, 18);

        // draw new one
        tft.setTextColor(TFT_WHITE, TFT_BLACK);
        tft.setTextDatum(TR_DATUM);
        tft.drawString(bufAnt, 40, 18);

        lastAntenna = ant;
    }

    // --- Azimuth value (right) ---
    char bufAz[16];
    snprintf(bufAz, sizeof(bufAz), "%d°", az);

    if (az != lastAzimuth)
    {
        char bufOld[16];
        snprintf(bufOld, sizeof(bufOld), "%d°", lastAzimuth);
        tft.setTextColor(TFT_BLACK, TFT_BLACK);
        tft.setTextDatum(TR_DATUM);
        tft.drawString(bufOld, w, 18);

        tft.setTextColor(TFT_WHITE, TFT_BLACK);
        tft.setTextDatum(TR_DATUM);
        tft.drawString(bufAz, w, 18);

        lastAzimuth = az;
    }
}

String getStoredCallsign()
{
    String cs;

    if (preferences.begin("config", true)) // read-only
    {
        cs = preferences.getString("callsign", "");
        preferences.end();
    }

    return cs;
}

// -----------------------------------------------------------------------------
//                         GREAT-CIRCLE / MAP HELPERS
// -----------------------------------------------------------------------------

// Convert latitude/longitude (deg) to TFT pixel coordinates (x,y)
void latLonToXY(float lat_deg, float lon_deg, int16_t &x, int16_t &y)
{
    // Clamp latitude just in case
    if (lat_deg > 90.0f)
        lat_deg = 90.0f;
    if (lat_deg < -90.0f)
        lat_deg = -90.0f;

    // Normalize longitude to [-180, +180]
    while (lon_deg < -180.0f)
        lon_deg += 360.0f;
    while (lon_deg > 180.0f)
        lon_deg -= 360.0f;

    float xf = (lon_deg + 180.0f) / 360.0f * MAP_W;
    float yf = (90.0f - lat_deg) / 180.0f * MAP_H;

    x = MAP_X0 + (int16_t)roundf(xf);
    y = MAP_Y0 + (int16_t)roundf(yf);
}

// Plot great-circle path from home toward a given azimuth
void plotGreatCircle(float homeLat_deg, float homeLon_deg,
                     float azimuth_deg,
                     uint16_t color, uint8_t diameter)
{
    if (diameter == 0)
        diameter = 1;
    uint8_t radius = diameter / 2;

    // Convert to radians
    float lat1 = homeLat_deg * PI / 180.0f;
    float lon1 = homeLon_deg * PI / 180.0f;
    float brg = azimuth_deg * PI / 180.0f;

    float sinLat1 = sinf(lat1);
    float cosLat1 = cosf(lat1);
    float sinBrg = sinf(brg);
    float cosBrg = cosf(brg);

    Serial.printf("Plotting great-circle: lat=%.4f lon=%.4f brg=%.2f°\n",
                  homeLat_deg, homeLon_deg, azimuth_deg);

    float prevLat = homeLat_deg;
    bool goingNorth = (azimuth_deg < 90.0f || azimuth_deg > 270.0f);

    for (float theta_deg = 0.0f; theta_deg <= 180.0f; theta_deg += 0.5f)
    {
        float d = theta_deg * PI / 180.0f;
        float sinD = sinf(d);
        float cosD = cosf(d);

        // Forward geodesic
        float lat2 = asinf(sinLat1 * cosD + cosLat1 * sinD * cosBrg);
        lat2 = constrain(lat2, -PI / 2.0f, PI / 2.0f);

        float lon2;
        if (fabsf(sinBrg) < 1e-6f)
        {
            lon2 = lon1; // same meridian for due N/S
        }
        else
        {
            float yTerm = sinBrg * sinD * cosLat1;
            float xTerm = cosD - sinLat1 * sinf(lat2);
            lon2 = lon1 + atan2f(yTerm, xTerm);
            if (lon2 < -PI)
                lon2 += 2.0f * PI;
            else if (lon2 > PI)
                lon2 -= 2.0f * PI;
        }

        float lat2_deg = lat2 * 180.0f / PI;
        float lon2_deg = lon2 * 180.0f / PI;

        int16_t x, y;
        latLonToXY(lat2_deg, lon2_deg, x, y);

        if (x >= 0 && x < tft.width() && y >= 0 && y < tft.height())
            tft.fillCircle(x, y, radius, color);

        // --- Stop when latitude reverses (only for due N/S) ---
        if ((fabsf(azimuth_deg) < 1.0f || fabsf(azimuth_deg - 180.0f) < 1.0f))
        {
            if ((goingNorth && lat2_deg < prevLat) ||
                (!goingNorth && lat2_deg > prevLat))
            {
                break; // stop when motion reverses after pole
            }
            prevLat = lat2_deg;
        }

        // generic pole stop for all bearings
        if (fabsf(lat2_deg) >= 89.9f)
            break;
    }
}

// Bottom label "Antenna N (xxx deg.)" on map
void updateMapBottomLabel()
{
    float az = dotAzimuthDeg[preSelectedAntenna];

    char buf[32];
    snprintf(buf, sizeof(buf),
             "Antenna %u (%.0f deg.)",
             preSelectedAntenna, az);

    tft.setTextFont(4);
    tft.setTextSize(1);
    tft.setTextColor(TFT_WHITE, TFT_BLACK);
    tft.setTextDatum(TC_DATUM);

    // Clear band at bottom for label
    tft.fillRect(0, 280, tft.width(), 40, TFT_BLACK);
    tft.drawString(buf, tft.width() / 2, 295);
}

void drawRemoteStationLabel()
{
    char line[40];
    snprintf(line, sizeof(line), "Remote Station %s", PANEL_ID);

    tft.setTextFont(4);
    tft.setTextSize(1);

    // ✅ Only one color argument → transparent background
    tft.setTextColor(TFT_WHITE);

    tft.setTextDatum(MC_DATUM);

    int16_t centerX = tft.width() / 2;
    int16_t centerY = 310;

    // ❌ Don’t clear with fillRect — keep the image underneath
    // tft.fillRect(0, 310, tft.width(), 40, TFT_BLACK);

    // ✅ Draw transparent text directly on the picture
    tft.drawString(line, centerX, centerY);
}

void performFactoryResetAll()
{
    int16_t w = tft.width();
    int16_t h = tft.height();

    Serial.println(F("[RESET] Performing factory reset: erasing ALL NVS (all Preferences)."));

    // Simple message on TFT (no dialog, just info)
    tft.fillScreen(TFT_BLACK);
    tft.setTextColor(TFT_WHITE, TFT_BLACK);
    tft.setTextFont(4);
    tft.setTextSize(1);
    tft.setTextDatum(MC_DATUM);
    tft.drawString("Factory Reset...", w / 2, h / 2 - 20);
    tft.drawString("Erasing User Configuration", w / 2, h / 2 + 20);

    // Erase the entire NVS partition: all namespaces, including "config",
    // WiFi credentials, and anything stored by HB9IIUPortal.
    esp_err_t err = nvs_flash_erase();
    if (err == ESP_OK)
    {
        Serial.println(F("[RESET] nvs_flash_erase() OK."));
    }
    else
    {
        Serial.print(F("[RESET] nvs_flash_erase() ERROR: "));
        Serial.println((int)err);
    }

    // Re-init NVS so the next boot has a clean state
    err = nvs_flash_init();
    if (err == ESP_OK)
    {
        Serial.println(F("[RESET] nvs_flash_init() OK after erase."));
    }
    else
    {
        Serial.print(F("[RESET] nvs_flash_init() ERROR: "));
        Serial.println((int)err);
    }

    delay(2000);
    tft.fillScreen(TFT_BLACK);
    tft.drawString("Restarting...", w / 2, h / 2);
    delay(2000);

    ESP.restart(); // does not return
}

void setupElegantOTA()
{
    // HB9IIUPortal already connected WiFi.

  otaServer.on("/", []()
{
    otaServer.sendHeader("Location", "/update", true);
    otaServer.send(302, "text/plain", "");
});

    ElegantOTA.begin(&otaServer); // inject /update routes
    otaServer.begin();

    Serial.println(F("[OTA] ElegantOTA started on http://beverage.local/update"));
}
void checkAndApplyTFTCalibrationData(bool recalibrate)
{
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
    Serial.println(F("[INIT] 🖥️  TFT Touch Calibration Check"));
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));

    if (recalibrate)
    {
        Serial.println(F("↪ Forced recalibration requested — launching calibration wizard..."));
        calibrateTFTscreen();
        return;
    }

    uint16_t calibrationData[5];
    bool dataValid = true;

    Serial.println(F("Reading stored calibration data from NVS namespace: 'TFT'"));
    preferences.begin("TFT", true); // read-only mode

    for (int i = 0; i < 5; i++)
    {
        calibrationData[i] = preferences.getUInt(("calib" + String(i)).c_str(), 0xFFFF);
        if (calibrationData[i] == 0xFFFF)
        {
            dataValid = false;
            Serial.printf("   ⚠️  calib%d = 0xFFFF → missing or invalid\n", i);
        }
        else
        {
            Serial.printf("   ✓ calib%d = %u\n", i, calibrationData[i]);
        }
    }
    preferences.end();

    if (dataValid)
    {
        tft.setTouch(calibrationData);
        Serial.println();
        Serial.println(F("✅ TFT touch calibration successfully retrieved and applied."));
        Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
    }
    else
    {
        Serial.println();
        Serial.println(F("❌ Calibration data invalid or incomplete."));
        Serial.println(F("↪ Starting full recalibration procedure..."));
        Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
        digitalWrite(TFT_BLP, HIGH);
        calibrateTFTscreen();
    }

    Serial.println();
}

void calibrateTFTscreen()
{
    uint16_t calibrationData[5];

    // Display recalibration message
    tft.fillScreen(TFT_BLACK);             // Clear screen
    tft.setTextColor(TFT_BLACK, TFT_GOLD); // Set text color (black on gold)
    tft.setFreeFont(&FreeSansBold12pt7b);  // Use custom free font
    tft.setCursor(10, 22);
    tft.fillRect(0, 0, 480, 30, TFT_GOLD);
    tft.print("   TFT TOUCHSCREEN CALIBRATION");
    tft.setTextColor(TFT_WHITE, TFT_BLACK);

    tft.setFreeFont(&FreeSans12pt7b);

    String instructions[] = {
        "Welcome to the initial touchscreen calibration.",
        "This procedure will only be required once.",
        "On the next screen you will see arrows",
        "appearing one after the other at each corner.",
        "Just tap them until completion.",
        "",
        "Tap anywhere on the screen to begin"};

    int16_t yPos = 100;

    for (String line : instructions)
    {
        int16_t xPos = (tft.width() - tft.textWidth(line)) / 2;
        tft.setCursor(xPos, yPos);
        tft.print(line);
        yPos += tft.fontHeight();
    }

    tft.setTextColor(TFT_GREEN, TFT_BLACK);
    tft.setCursor((tft.width() - tft.textWidth(instructions[6])) / 2, yPos - tft.fontHeight());
    tft.print(instructions[6]);

    while (true)
    {
        uint16_t x, y;
        if (tft.getTouch(&x, &y))
        {
            break;
        }
    }

    tft.fillScreen(TFT_BLACK);

    tft.calibrateTouch(calibrationData, TFT_GREEN, TFT_BLACK, 12);

    preferences.begin("TFT", false);
    for (int i = 0; i < 5; i++)
    {
        preferences.putUInt(("calib" + String(i)).c_str(), calibrationData[i]);
    }
    preferences.end();

    // Test calibration with dynamic feedback
    tft.fillScreen(TFT_BLACK);
    uint16_t x, y;
    int16_t lastX = -1, lastY = -1;
    String lastResult = "";

    tft.setTextColor(TFT_WHITE, TFT_BLACK);
    tft.setTextFont(4);
    String text = "Tap anywhere to test";
    tft.setCursor((tft.width() - tft.textWidth(text)) / 2, 8);
    tft.print(text);

    text = "Click Here to Exit";
    int16_t btn_w = tft.textWidth(text) + 20;
    int16_t btn_h = tft.fontHeight() + 12;
    int16_t btn_x = (tft.width() - btn_w) / 2;
    int16_t btn_y = 280;
    int16_t btn_r = 10;

    tft.fillRoundRect(btn_x, btn_y, btn_w, btn_h, btn_r, TFT_BLUE);
    tft.drawRoundRect(btn_x, btn_y, btn_w, btn_h, btn_r, TFT_WHITE);
    tft.setTextColor(TFT_WHITE, TFT_BLUE);
    tft.setCursor((tft.width() - tft.textWidth(text)) / 2, btn_y + 10);
    tft.print(text);

    while (true)
    {
        if (tft.getTouch(&x, &y))
        {
            String result = "x=" + String(x) + "  y=" + String(y) + "  p=" + String(tft.getTouchRawZ());

            tft.setTextColor(TFT_BLACK, TFT_BLACK);
            tft.setCursor(lastX, lastY);
            tft.print(lastResult);

            int16_t textWidth = tft.textWidth(result);
            int16_t xPos = (tft.width() - textWidth) / 2;
            int16_t yPos = (tft.height() - tft.fontHeight()) / 2;

            tft.setTextColor(TFT_GREEN, TFT_BLACK);
            tft.setCursor(xPos, yPos);
            tft.print(result);

            lastX = xPos;
            lastY = yPos;
            lastResult = result;

            tft.fillCircle(x, y, 2, TFT_RED);

            if (x > btn_x && x < btn_x + btn_w && y > btn_y && y < btn_y + btn_h)
            {
                Serial.println("Exit Touched");
                break;
            }
        }
    }
    tft.setTextSize(2);
    tft.fillScreen(TFT_BLACK);
}
void displayPicture(const char *imageName, int duration_ms)
{
    Serial.println();
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
    Serial.printf("[DISPLAY] 🖼️  Loading image: \"%s\"\n", imageName);
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));

    const uint8_t *imageData = nullptr;
    uint32_t imageSize = 0;
    const char *resolvedName = imageName;

    // --- Image selection ---
    if (strcmp(imageName, "logo") == 0)
    {
        imageData = logo;
        imageSize = sizeof(logo);
    }
    else if (strcmp(imageName, "club") == 0)
    {
        imageData = club;
        imageSize = sizeof(club);
    }
    else if (strcmp(imageName, "remote") == 0)
    {
        imageData = remote;
        imageSize = sizeof(remote);
    }
    else if (strcmp(imageName, "azimuthalMap") == 0)
    {
        imageData = azimuthalMap;
        imageSize = sizeof(azimuthalMap);
    }
    else if (strcmp(imageName, "equirectangularMap") == 0)
    {
        imageData = equirectangularMap;
        imageSize = sizeof(equirectangularMap);
    }
    else
    {
        Serial.printf("⚠️  Unknown image name '%s' → defaulting to 'logo'\n", imageName);
        resolvedName = "logo";
        imageData = logo;
        imageSize = sizeof(logo);
    }

    // --- Draw buffer + callback setup ---
    static uint16_t lineBuffer[480];
    static TFT_eSPI *tftPtr = &tft;
    static PNG *pngPtr = &png;

    auto drawCallback = [](PNGDRAW *pDraw)
    {
        pngPtr->getLineAsRGB565(pDraw, lineBuffer, PNG_RGB565_BIG_ENDIAN, 0xFFFFFFFF);
        tftPtr->pushImage(0, pDraw->y, pDraw->iWidth, 1, lineBuffer);
    };

    // --- Decode and render ---
    Serial.printf("📦 Flash image resolved as '%s' (%lu bytes)\n", resolvedName, (unsigned long)imageSize);
    int16_t rc = png.openFLASH((uint8_t *)imageData, imageSize, drawCallback);

    if (rc == PNG_SUCCESS)
    {
        Serial.println(F("✅ PNG header parsed successfully."));
        Serial.printf("   ↳ Resolution   : %d x %d px\n", png.getWidth(), png.getHeight());
        Serial.printf("   ↳ Bit depth    : %d bpp\n", png.getBpp());
        Serial.printf("   ↳ Pixel format : %d\n", png.getPixelType());
        Serial.println();

        tft.startWrite();
        uint32_t t0 = millis();
        rc = png.decode(NULL, 0);
        uint32_t renderTime = millis() - t0;
        tft.endWrite();
        png.close();

        Serial.printf("🖥️  Image '%s' displayed successfully in %lu ms.\n", resolvedName, (unsigned long)renderTime);
    }
    else
    {
        Serial.printf("❌ PNG decode failed for '%s' (error %d)\n", resolvedName, rc);
    }

    digitalWrite(TFT_BLP, HIGH);
    delay(duration_ms);

    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
    Serial.println();
}

void testTouchscreen()
{
    uint16_t x, y;
    if (tft.getTouch(&x, &y))
    {
        // Draw red touch dot
        tft.fillCircle(x, y, 4, TFT_RED);

        // Show coordinates at top center
        tft.setTextDatum(MC_DATUM);
        tft.setTextColor(TFT_YELLOW, TFT_BLACK);
        tft.setTextSize(2);
        char buf[40];
        sprintf(buf, "x=%d  y=%d", x, y);
        tft.fillRect(0, 0, tft.width(), 30, TFT_BLACK);
        tft.drawString(buf, tft.width() / 2, 10);
        Serial.printf("🖱️  Touch at: x=%d y=%d\n", x, y);
    }

    delay(50);
}

void encodertestTFT()
{
 digitalWrite(TFT_BLP, HIGH);
    // encoder test with TFT animation (improved visibility)
    Serial.println("=== Encoder test mode (TFT ring animation) ===");

    // better color contrast
    uint16_t ledOff = tft.color565(70, 70, 70); // dim gray (more visible)
    uint16_t ledOn = TFT_GREEN;                 // bright green
    uint16_t ledCenter = TFT_YELLOW;            // center flash color

    // clear screen
    tft.fillScreen(TFT_BLACK);
    tft.setTextColor(TFT_WHITE, TFT_BLACK);
    tft.setTextFont(2);
    tft.drawCentreString("Encoder Test Mode", tft.width() / 2, 10, 4);

    // ring geometry
    const uint8_t NUM_LEDS = 16;
    const int16_t cx = tft.width() / 2;
    const int16_t cy = tft.height() / 2 + 10;
    const int16_t RADIUS = 90;
    const uint8_t LED_R = 9;

    // precompute LED positions
    int16_t ledX[NUM_LEDS], ledY[NUM_LEDS];
    for (uint8_t i = 0; i < NUM_LEDS; i++)
    {
        float a = (360.0f / NUM_LEDS) * i * PI / 180.0f;
        ledX[i] = cx + RADIUS * sin(a);
        ledY[i] = cy - RADIUS * cos(a);
    }

    // draw ring LEDs off
    for (uint8_t i = 0; i < NUM_LEDS; i++)
        tft.fillCircle(ledX[i], ledY[i], LED_R, ledOff);

    // encoder tracking
    int dt = digitalRead(PIN_ENC_DT);
    int clk = digitalRead(PIN_ENC_CLK);
    uint8_t lastState = (dt << 1) | clk;
    int8_t encoderAccum = 0;
    int8_t ledIndex = 0;
    unsigned long counter = 0;

    // initial active LED
    tft.fillCircle(ledX[ledIndex], ledY[ledIndex], LED_R, ledOn);

    while (1)
    {
        dt = digitalRead(PIN_ENC_DT);
        clk = digitalRead(PIN_ENC_CLK);
        uint8_t currentState = (dt << 1) | clk;
        uint8_t index = (lastState << 2) | currentState;
        int8_t movement = encTable[index];

        if (movement != 0)
        {
            encoderAccum += movement;
            lastState = currentState;

            if (encoderAccum >= STEPS_PER_NOTCH)
            {
                encoderAccum = 0;
                counter++;
                tft.fillCircle(ledX[ledIndex], ledY[ledIndex], LED_R, ledOff);
                ledIndex = (ledIndex + 1) % NUM_LEDS;
                tft.fillCircle(ledX[ledIndex], ledY[ledIndex], LED_R, ledOn);
                Serial.printf("%lu CW\n", counter);
            }
            else if (encoderAccum <= -STEPS_PER_NOTCH)
            {
                encoderAccum = 0;
                counter++;
                tft.fillCircle(ledX[ledIndex], ledY[ledIndex], LED_R, ledOff);
                ledIndex = (ledIndex - 1 + NUM_LEDS) % NUM_LEDS;
                tft.fillCircle(ledX[ledIndex], ledY[ledIndex], LED_R, ledOn);
                Serial.printf("%lu CCW\n", counter);
            }
        }
        else
        {
            lastState = currentState;
        }

        // button animation
        if (digitalRead(PIN_ENC_SW) == LOW)
        {
            Serial.printf("[%lu] Button pressed\n", counter);

            // flash center with a "pulse" animation
            for (int r = 5; r <= 20; r += 3)
            {
                tft.fillCircle(cx, cy, r, ledCenter);
                delay(20);
            }
            delay(80);
            for (int r = 20; r >= 5; r -= 3)
            {
                tft.fillCircle(cx, cy, r, TFT_BLACK);
                delay(20);
            }

            // restore LED ring state
            for (uint8_t i = 0; i < NUM_LEDS; i++)
                tft.fillCircle(ledX[i], ledY[i], LED_R, ledOff);
            tft.fillCircle(ledX[ledIndex], ledY[ledIndex], LED_R, ledOn);

            delay(200);
        }

        delay(2);
    }
}

void drawWiFiIndicator()
{
    int16_t x = 20;
    int16_t y = 310;
    int barWidth = 5;
    int barHeight = 5;
    int barGap = 3;

    // clear background area for widget + text
    tft.fillRect(x - 3, y - 20, 60, 28, TFT_BLACK);

    if (WiFi.status() != WL_CONNECTED)
    {
        tft.setTextColor(TFT_RED, TFT_BLACK);
        tft.setTextFont(2);
        tft.drawString("x", x + 10, y - 8);
        tft.setTextFont(1);
        tft.drawString("No WiFi", x, y);
        return;
    }

    long rssi = WiFi.RSSI();          // dBm
    rssi = constrain(rssi, -90, -40); // safety limits

    // map RSSI -> 0..1 smooth factor
    float t = (float)(rssi + 90) / 50.0f;

    // smooth RGB gradient: red → yellow → green
    uint8_t r, g, b;
    if (t < 0.5f)
    {
        t *= 2.0f; // 0–1
        r = 255;
        g = (uint8_t)(t * 255);
        b = 0;
    }
    else
    {
        t = (t - 0.5f) * 2.0f; // 0–1
        r = (uint8_t)(255 * (1.0f - t));
        g = 255;
        b = 0;
    }
    uint16_t color = tft.color565(r, g, b);

    // discrete level for bar count
    uint8_t level = 0;
    if (rssi > -55)
        level = 4;
    else if (rssi > -65)
        level = 3;
    else if (rssi > -75)
        level = 2;
    else if (rssi > -85)
        level = 1;
    else
        level = 0;

    // draw all 4 bars freshly each time (prevents old color residue)
    for (uint8_t i = 0; i < 4; i++)
    {
        int barH = (i + 1) * barHeight;
        int bx = x + i * (barWidth + barGap);
        int by = y - barH - 5;

        if (i < level)
            tft.fillRect(bx, by, barWidth, barH, color);
        else
        {
            // clear bar area first to remove previous fill
            tft.fillRect(bx, by, barWidth, barH, TFT_BLACK);
            tft.drawRect(bx, by, barWidth, barH, TFT_DARKGREY);
        }
    }

    // --- Draw RSSI text below ---
    char buf[12];
    snprintf(buf, sizeof(buf), "%ld dB", rssi);
    tft.setTextFont(1);
    tft.setTextColor(TFT_LIGHTGREY, TFT_BLACK);
    tft.drawCentreString(buf, x + 20, y + 3, 1);
}
void drawMQTTIndicator()
{
    int16_t w = tft.width();
    int16_t h = tft.height();

    int16_t cx = w - 20; // bottom-right corner offset
    int16_t cy = h - 10;
    uint8_t r = 6;

    // --- Check states ---
    bool mqttOk = mqttClient.connected();
    bool haveHeartbeat = (lastClubStateMs != 0);
    bool heartbeatFresh = haveHeartbeat && (millis() - lastClubStateMs <= CLUB_TIMEOUT_MS);

    // --- Determine color + behavior ---
    uint16_t color;
    static unsigned long lastBlink = 0;
    static bool blinkState = false;
    unsigned long now = millis();

    if (!mqttOk)
    {
        color = TFT_RED;   // MQTT down
        blinkState = true; // solid
    }
    else if (!heartbeatFresh)
    {
        color = TFT_YELLOW; // waiting for heartbeat
        if (now - lastBlink >= 500)
        { // slow blink
            blinkState = !blinkState;
            lastBlink = now;
        }
    }
    else
    {
        // MQTT + CLUB alive → pulsing green glow
        static uint8_t pulse = 180;
        static int8_t dir = 4;
        pulse += dir;
        if (pulse >= 255 || pulse <= 150)
            dir = -dir;
        color = tft.color565(0, pulse, 0);
        blinkState = true;
    }

    // --- Draw ---
    if (blinkState)
    {
        // halo ring (soft white outline)
        tft.drawCircle(cx, cy, r + 2, TFT_WHITE);
        tft.fillCircle(cx, cy, r, color);
    }
    else
    {
        tft.fillCircle(cx, cy, r + 2, TFT_BLACK); // erase area when blinking off
    }

    // --- Optional debug label ---
    /*
    tft.setTextFont(1);
    tft.setTextColor(TFT_LIGHTGREY, TFT_BLACK);
    tft.drawRightString(mqttOk ? (heartbeatFresh ? "MQTT: OK" : "CLUB?") : "MQTT X", w - 5, h - 25, 1);
    */
}

void displayIntroBanner()
{

    Serial.println();
    Serial.println(F("╔══════════════════════════════════════════════════════════════════════════╗"));
    Serial.println(F("║                                                                          ║"));
    Serial.println(F("║                 🛰️  SMART BEVERAGE ANTENNA SELECTOR                       ║"));
    Serial.println(F("║                               by HB9IIU                                  ║"));
    Serial.println(F("║                                                                          ║"));
    Serial.println(F("║                           📡 REMOTE STATION                              ║"));
    Serial.println(F("║                                                                          ║"));
    Serial.println(F("╚══════════════════════════════════════════════════════════════════════════╝"));
}

void printSystemInfo()
{
    Serial.println();
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
    Serial.println(F("[SYS] 📊  SYSTEM INFORMATION SUMMARY"));
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));

    // --- Collect system metrics ---
    uint32_t flashSize = ESP.getFlashChipSize();
    uint32_t sketchUsed = ESP.getSketchSize();
    uint32_t sketchFree = ESP.getFreeSketchSpace();
    uint32_t heapFree = ESP.getFreeHeap();
    uint32_t heapTotal = ESP.getHeapSize();

#if CONFIG_SPIRAM_SUPPORT
    uint32_t psramFree = ESP.getFreePsram();
    uint32_t psramTotal = ESP.getPsramSize();
#endif

    // --- Compute percentages ---
    float flashUsedPct = (flashSize > 0) ? (100.0f * sketchUsed / flashSize) : 0.0f;
    float heapUsedPct = (heapTotal > 0) ? (100.0f * (heapTotal - heapFree) / heapTotal) : 0.0f;
#if CONFIG_SPIRAM_SUPPORT
    float psramUsedPct = (psramTotal > 0) ? (100.0f * (psramTotal - psramFree) / psramTotal) : 0.0f;
#endif

    // --- Determine status verdicts ---
    const char *flashVerdict = (flashUsedPct < 70.0f) ? "✅ OK" : (flashUsedPct < 85.0f) ? "⚠️  Moderate"
                                                                                         : "❌ HIGH";
    const char *heapVerdict = (heapUsedPct < 60.0f) ? "✅ OK" : (heapUsedPct < 80.0f) ? "⚠️  Moderate"
                                                                                      : "❌ LOW";
#if CONFIG_SPIRAM_SUPPORT
    const char *psramVerdict = (psramUsedPct < 70.0f) ? "✅ OK" : (psramUsedPct < 85.0f) ? "⚠️  Moderate"
                                                                                         : "❌ HIGH";
#endif

    // --- Print system info ---
    Serial.printf("ESP32 Chip Model     : %s\n", ESP.getChipModel());
    Serial.printf("CPU Cores            : %d\n", ESP.getChipCores());
    Serial.printf("CPU Frequency        : %d MHz\n", ESP.getCpuFreqMHz());
    Serial.printf("SDK Version          : %s\n", ESP.getSdkVersion());
    Serial.printf("Flash Chip Size      : %-10u bytes\n", flashSize);
    Serial.printf("Sketch Size (used)   : %-10u bytes  (%.1f%%)  → %s\n", sketchUsed, flashUsedPct, flashVerdict);
    Serial.printf("Free Sketch Space    : %-10u bytes\n", sketchFree);
    Serial.printf("Heap (free/total)    : %u / %u bytes  (used %.1f%%)  → %s\n",
                  heapFree, heapTotal, heapUsedPct, heapVerdict);
#if CONFIG_SPIRAM_SUPPORT
    Serial.printf("PSRAM (free/total)   : %u / %u bytes  (used %.1f%%)  → %s\n",
                  psramFree, psramTotal, psramUsedPct, psramVerdict);
#endif

    // --- Global verdict summary ---
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
    if (flashUsedPct < 70.0f && heapUsedPct < 60.0f)
        Serial.println(F("✅ System Health Summary : OK (Stable resources, OTA-capable)"));
    else if (flashUsedPct < 85.0f && heapUsedPct < 80.0f)
        Serial.println(F("⚠️  System Health Summary : Moderate (Monitor memory usage)"));
    else
        Serial.println(F("❌ System Health Summary : Critical (Risk of instability)"));
    Serial.println(F("───────────────────────────────────────────────────────────────────────────────"));
}
