
[env:esp32dev]
platform = espressif32@6.9.0   ; Specify the version of the platform (or the latest one that worked)
;board = esp32dev
board = esp32-s3-devkitc-1

framework = arduino

upload_speed = 921600      ; try 460800 or 115200 if uploads get flaky
monitor_speed = 115200     ; this is ONLY for the serial monitor

board_build.filesystem = littlefs
;board_build.partitions = huge_app.csv

board_build.partitions = default.csv


build_flags =
  -DBOARD_HAS_PSRAM
  #-DCORE_DEBUG_LEVEL=5

  -D USER_SETUP_LOADED
  -D ILI9488_DRIVER
	-D TFT_BLP=4 ; backlight pin , can also be connected directly to 5V


  -D TFT_CS=7
  -D TFT_RST=2
  -D TFT_DC=6
  -D TFT_MOSI=13
  -D TFT_SCLK=12
  -D TFT_MISO=11        
  -D TOUCH_CS=10        
	-D LOAD_GLCD=1     ; 8x6 basic fixed-width font (fastest, always available)
	-D LOAD_FONT2      ; Small 16-pixel high sans serif font
	-D LOAD_FONT4      ; Medium 26-pixel high sans serif bold font
	;-D LOAD_FONT6      ; Large 48-pixel high numerals (digits only)
	;-D LOAD_FONT7      ; Very large 75-pixel high numerals (digits only)
	;-D LOAD_FONT8      ; Huge 100-pixel high numerals (digits only)
	-D LOAD_GFXFF      ; Enable access to FreeFonts (stored in SPIFFS/PROGMEM)
	





	
	-D SPI_FREQUENCY=27000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D SPI_READ_FREQUENCY=16000000

extra_scripts = ./HB9IIUfirmwareMaker.py
